<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="outils.include.js"></script>
		<script type="text/javascript" src="rectangle.classe.js"></script>
		<script type="text/javascript" src="balle.classe.js"></script>
		<script type="text/javascript" src="raquette.classe.js"></script>
		<script type="text/javascript" src="raquetteg.classe.js"></script>
		<script type="text/javascript" src="raquetted.classe.js"></script>
		<script type="text/javascript" src="pong.classe.js"></script>
		<script src="http://download.dojotoolkit.org/release-1.8.3/dojo.js"></script> 
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8/dijit/themes/claro/claro.css" type="text/css" />
		<link rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {padding:0;margin:0;width:800px;margin:auto;background-color:#000;color:#fff;}
			#pong {
				border: 3px solid #fff;
				width: 500px;
				height: 500px;
				padding: 17px;
				background-color: #000;
			}
			.raquetteG {background-color:#fff;width:10px;height:100px;border:2px solid #fff;}
			.raquetteD {background-color:#fff;width:10px;height:100px;border:2px solid #fff;}
			.balle {border:2px solid #fff; background-color:#fff;width:10px;height:10px;}

			#start_info {color: red;}
			#options, tr, th, td {padding:5px; border:1px solid #fff; border-collapse: collapse;}
			#pong:before {
				content: "";
				position: absolute;
				left: 262.5px;
				top: 0px;
				height: 100%;
				border-right: 5px dashed #FFF;
			}
			#score_g, #score_d {
				display: block;
				position: absolute;
				left: 30%;
				top: 0px;
				font: 600% "VT323", Arial;
			}
			#score_d {
				left: 60%;
			}
		</style>
		<title>Pong</title>
	</head>
	<body class="claro">
		<table id="options">
			<tr>
				<th><label>Niveau de l'IA </label></th>
				<th><label>Gauche </label></th>
				<th><label>Droite </label></th>
				<th><label>Service </label></th>
			</tr>
			<tr>
				<td>
					<span style="display:inline-block;" id="level"></span><div id="level_info" style="text-align:center;">1</div>
				</td>
				<td>
					<input type="radio" name="gauche" value="IA" checked>Humain
					<br>
					<input type="radio" name="gauche" value="HU">IA
				</td>
				<td>
					<input type="radio" name="droite" value="IA" checked>Humain
					<br>
					<input type="radio" name="droite" value="HU">IA
				</td>
				<td>
					<input type="radio" name="service" value="1">Gauche
					<br>
					<input type="radio" name="service" value="0">Droite
					<br>
					<input type="radio" name="service" value="-1" checked>Hasard
				</td>			
			</tr>
		</table>

		<input type="button" id="start" value="Start">
		<span id="start_info"></span>

		<div id="pong">
			<div id="score_g" class="score">0</div>
			<div id="score_d" class="score">0</div>
		</div>

		<script type="text/javascript">
			require(["dojo/ready", "dijit/form/HorizontalSlider"], function(ready, HorizontalSlider) {
				ready(function() {
					new HorizontalSlider({
						name: "level",
						value: 1,
						minimum: 1,
						maximum: 5,
						discreteValues: 5,
						intermediateChanges: true,
						style: "width:100px;",
						onChange: function(v) {
							document.getElementById("level_info").innerHTML = v;
							optionsChanged();
						},
					}, "level");

					document.getElementsByName("gauche").item(0).onchange = optionsChanged;
					document.getElementsByName("gauche").item(1).onchange = optionsChanged;
					document.getElementsByName("droite").item(0).onchange = optionsChanged;
					document.getElementsByName("droite").item(1).onchange = optionsChanged;
					document.getElementsByName("service").item(0).onchange = optionsChanged;
					document.getElementsByName("service").item(1).onchange = optionsChanged;
					document.getElementsByName("service").item(2).onchange = optionsChanged;

					function score(g, d) {
						document.getElementById("score_g").innerHTML = g;
						document.getElementById("score_d").innerHTML = d;
					}

					function optionsChanged() {
						document.getElementById("start_info").innerHTML = "Relancer le jeu pour que les modifications prennent effet.";
					}

					function start() {
						score(0, 0);
						delete pong;
						document.getElementById("start_info").innerHTML = "";

						var g = document.getElementsByName("gauche").item(1).checked;
						var d = document.getElementsByName("droite").item(1).checked;
						var l = dijit.byId("level").get("value");
						var service = -1;
						for(var i in document.getElementsByName("service")) {
							if(document.getElementsByName("service").item(i).checked)
								service = document.getElementsByName("service").item(i).value;
						}

						var pong = new Pong("pong", score, {g: g, d: d, l: l}, service);
					}

					window.onload = start();
					document.getElementById('start').onclick = function() {
						start();
					}
				});
			});
		</script>
	</body>
</html>